<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=chat"
    />
  </head>
  <body>
    <header class="nav">
      <a href="#">Home</a>
      <a href="#">products</a>
      <a href="#">locations</a>
      <a href="#">contact us</a>
    </header>
    <section class="container">
      <article class="block block1"></article>
      <article class="block block2"></article>
    </section>
    <div class="fx"><span class="material-symbols-outlined"> chat </span></div>
    <p class="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum vero neque
      adipisci officiis quia sed velit libero dolores corrupti error incidunt
      explicabo quaerat delectus quasi earum laborum doloremque atque recusandae
      quidem, possimus magni repellendus debitis! Mollitia nam harum
      repudiandae, quidem quas molestiae optio magni maxime, incidunt magnam,
      necessitatibus adipisci natus? Corporis incidunt ea dignissimos nesciunt
      maiores quas cum eos magnam eligendi, necessitatibus quaerat ipsam tenetur
      libero accusantium temporibus neque nulla commodi eius delectus excepturi
      natus! Quis accusamus pariatur vel reiciendis doloremque eum fugiat aut
      natus repellat neque vitae, magnam corrupti incidunt saepe, labore
      blanditiis dicta similique facilis! Facilis aliquid iusto deleniti,
      doloremque voluptas, inventore eveniet corporis libero eum quisquam alias
      iure eaque architecto! Praesentium numquam est quibusdam fuga harum autem
      dolores quidem unde, voluptatem ratione quae aspernatur ad accusamus
      assumenda fugit earum error facilis nostrum tempore voluptatum eveniet
      illo! Molestias at obcaecati placeat odit repellat distinctio quis
      quisquam mollitia unde error excepturi magnam voluptatum, perspiciatis
      eaque maiores possimus officia impedit. Pariatur error tenetur iste eos
      quae officia commodi dolorum doloremque, maxime, ab et provident nihil
      distinctio tempore aperiam iure asperiores illo velit soluta blanditiis
      inventore molestiae culpa. Libero, consequatur impedit soluta, officia
      incidunt distinctio repellat quibusdam iste hic dolores delectus,
      doloremque deleniti deserunt ipsam laboriosam pariatur! Doloremque
      deserunt sequi sunt cumque nemo est sapiente voluptatem perspiciatis!
      Voluptate, numquam! Voluptatem libero perferendis similique ullam repellat
      minus corrupti numquam tempora aperiam magnam. Officiis veniam non tenetur
      quo illum minus. Quisquam eaque quaerat ratione dolor obcaecati. Ipsa
      perferendis quam exercitationem. Deleniti enim esse voluptatibus,
      molestiae eum dignissimos, voluptatum consequatur neque dolore
      necessitatibus quis eveniet culpa. Fuga error sapiente ullam rem
      reiciendis ratione est! Debitis atque, architecto pariatur fugit amet
      dolor doloremque omnis corrupti laborum necessitatibus recusandae
      voluptatem a harum id maiores odio accusantium laudantium ipsam quod
      exercitationem non et voluptatum facilis! Atque, quaerat.
    </p>
    <footer class="foot">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non numquam id,
      quod, adipisci aperiam sint repellendus maiores amet asperiores aut,
      ratione autem. Nulla, obcaecati molestias eligendi temporibus corporis
      consequatur eaque.
    </footer>
  </body>
</html>
